body {
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

footer {
  left: 0;
  bottom: 0;
  right: 0;
}

#error {
  width: 100%;
  height: 90vh;
  text-align: center;
}
.main {
  width: 100%;
  min-height: 100vh;
}

.jumbotron {
  color: #fff;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

.black-10 {
  background: #f2f2f2;
  padding:8px
}
.black-9 {
  background: #e6e6e6;
  padding:8px

}
.black-8 {
  background: #d9d9d9;
  padding:8px

}
.black-7 {
  background: #cccccc;
}
.black-6 {
  background: #bfbfbf;
}
.black-5 {
  background: #b3b3b3;
}

.name {
  background-color: indigo;
  color: #fff;
  font-weight: bold;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (min-width: 120px) and (max-width: 820px) {
  .w-sm-100 {
    width: 100% !important;
  }
}
